spring.application.name=spring-sec
logging.level.org.springframework.security=DEBUG

spring.security.user.name=user
spring.security.user.password=user

# H2 config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.app.jwtSecret=mySecretKey1234hjbjhjhhjhbgvgfcfgeaseruiunbnbcv78s6df78sdf7
spring.app.jwtExpirationMs=300000
